<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type='text/css' href="style.css">
<title>Blog</title>
</head>
<body>
    <h1>Home</h1>
    <div class = "log-form">
        <h2>Login to your account </h2>
        <form method = "post" action="/login">
            Username:
            <input type = "text" name = "name">
            Password:
            <input type = "password" name = "password">
            <button type = "submit"> Login </button>
        </form>
    </div>
    <div class = "log-form">
        <small>User: %s</small>
        <form method = "post" action="/logout">
            <button type = "submit"> Logout </button>
        </form>
    </div>
</body>
</html>