<!DOCTYPE html>
<html lang="en">

<head>
 <title>Index</title>
</head>
<body>


<p id="cookie-list"></p>
<div class = "log-form">
    <h1> Index    </h1>
    <small>User: %s</small>
 
    
    <form method = "post" action="/logout">
        <button type = "submit"> Logout </button>
    </form>

</div>
<script>
        console.log("js time")
        function listCookies() {
            console.log("listCookiescalled")
             var theCookies = document.cookie;
             console.log("theCookies: ", theCookies)
             let cookie_list = document.getElementById("cookie-list");
             cookie_list.innerHTML = theCookies;
            
         };
         listCookies();
     </script>
    
</body>
</html>
